{
  "name": "Speed Dial Perso",
  "short_name": "SpeedDial",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#38bdf8",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3513/3513010.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}